<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box UI Elements</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- polyfill.io only loads the polyfills your browser needs -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
    <!-- Alternatively, use polyfill hosted on the Box CDN
 <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
 -->

    <!-- Latest version of the explorer css for your locale -->
    <!-- <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/7.2.0/en-US/explorer.css" /> -->
    <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/8.6.0/en-US/explorer.css" />
    <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/7.2.0/en-US/uploader.css" />
    <script src="https://cdn01.boxcdn.net/platform/preview/1.58.3/en-US/preview.js"></script>
    <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/preview/1.58.3/en-US/preview.css" />
    <script>
        var folderId = '';
        var accessToken = '';
        var urlParams = new URLSearchParams(window.location.search);
        accessToken=urlParams.get('accessToken');
        folderId=urlParams.get('folderId');
        $("#inputToken").val(accessToken);
        $("#inputFolderId").val(folderId);
        $(document).ready(function () {

            $("#inputToken")
                .keyup(function () {
                    var value = $(this).val();
                    accessToken = value;

                })
                .keyup();

            $("#inputFolderId")
                .keyup(function () {
                    var value = $(this).val();
                    folderId = value;

                })
                .keyup();

            $("#contentExplorer").show();
            $("#uploader").hide();
            $("#preview").hide();


            $("#cexlink").click(function () {
                $("#contentExplorer").show();
                $("#uploader").hide();
                $("#preview").hide();
            });


            $("#uploadlink").click(function () {
                $("#contentExplorer").hide();
                $("#uploader").show();
                $("#preview").hide();
            });


            $("#previewlink").click(function () {
                $("#contentExplorer").hide();
                $("#uploader").hide();
                $("#preview").show();
            });

            $("#previewlink").click(function () {
                $("#submissionform").show();
                $("#uploader").hide();
                $("#preview").hide();
            });



        });
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(51, 7, 248);
            padding: 5px;
            text-align: center;
            font-size: 12px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float:left;
            width: 15vw;
            height: 80vh;
            /*only for demonstration, should be removed */
            width: 10vw;
            background: rgb(110, 104, 104);
            padding: 0px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 0px;
            width: 85vw;
            background-color: rgb(51, 7, 248);
            height: 80vh;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: rgb(25, 0, 255);
            padding: 1px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Box UI Elements</h2>
        Token: <input type="text" name="inputToken" id="inputToken"><br>
        Folder Id: <input type="text" name="inputFolderId" id="inputFolderId"><br>
    </header>

    <section>
        <nav>
            <ul>
                <li><a id="cexlink" href="#">Content Explorer</a></li>
                <li><a id="uploadlink" href="#">Uploader</a></li>
                <li><a id="previewlink" href="#">Preview</a></li>
                <li><a id="submissionformlink" href="#">Submission Form</a></li>
            </ul>
        </nav>

        <article id="contentExplorer">
            <div class="container" style="height:100%;width:100%"></div>
            <!-- Latest version of the explorer js for your locale -->
            <!-- <script src="https://cdn01.boxcdn.net/platform/elements/7.2.0/en-US/explorer.js"></script> -->

            <script src="https://cdn01.boxcdn.net/platform/elements/8.6.0/en-US/explorer.js"></script> -->
            <script>
                //var folderId = '123';
                //var accessToken = 'abc';

                var contentExplorer = new Box.ContentExplorer();
                contentExplorer.show('47692626908', 'BJbKMUSmbBEHHVTtAQZ859OoWlXkNmZE', {
                    container: '.container'
                });
            </script>

        </article>
        <article id="uploader">
            <div class="uploader-container" style="height:100%; width:100%;"></div>
            <!-- Latest version of the uploader js for your locale -->
            <script src="https://cdn01.boxcdn.net/platform/elements/7.2.0/en-US/uploader.js"></script>
            <script>
                //var folderId = '123';
                //var accessToken = 'abc';
                var uploader = new Box.ContentUploader();
                uploader.show(folderId, accessToken, {
                    container: '.uploader-container'
                });
            </script>

        </article>
        <article id="preview">
            <div class="preview-container" style="height:100%; width:100%;"></div>
            <script>
                var preview = new Box.Preview();
                preview.show('284350835592', 'xRhIdWDBTAaR9Fif8PKjhfGCPFVk3NZZ', {
                    container: '.preview-container',
                    showDownload: true
                });
            </script>

        </article>
        <article id="submissionform">
            <form id="rendered-form"><div class="rendered-form"><div class="fb-text form-group field-firstname"><label for="firstname" class="fb-text-label">Firstname<span class="tooltip-element" tooltip="Please provide you first name">?</span></label><input type="text" class="form-control" name="firstname" id="firstname" title="Please provide you first name"></div><div class="fb-text form-group field-lastname"><label for="lastname" class="fb-text-label">Lastname<span class="tooltip-element" tooltip="Please provide you first name">?</span></label><input type="text" class="form-control" name="lastname" id="lastname" title="Please provide you first name"></div><div class="fb-textarea form-group field-address"><label for="address" class="fb-textarea-label">Address<span class="tooltip-element" tooltip="This is the address where we can reach you">?</span></label><textarea type="textarea" class="form-control" name="address" rows="5" id="address" title="This is the address where we can reach you"></textarea></div><div class="fb-text form-group field-telephone"><label for="telephone" class="fb-text-label">Telephone Number<span class="tooltip-element" tooltip="The telephone number where you can be reached">?</span></label><input type="tel" class="form-control" name="telephone" id="telephone" title="The telephone number where you can be reached"></div><div class="fb-text form-group field-ccnumber"><label for="ccnumber" class="fb-text-label">C&amp;C Number<span class="fb-required">*</span><span class="tooltip-element" tooltip="This is the number you have been given">?</span></label><input type="text" class="form-control" name="ccnumber" maxlength="10" id="ccnumber" title="This is the number you have been given" required="required" aria-required="true"></div></div></form>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
